{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.fgriwqdmvxdfktnqdypk;Password=@Aranha1308;Server=aws-1-sa-east-1.pooler.supabase.com;Port=6543;Database=postgres;SslMode=Require;Trust Server Certificate=true;"
  }
}
