{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Supabase": {
    "Url": "https://fgriwqdmvxdfktnqdypk.supabase.co",
    "JwtSecret": "R9D3Wm3db0FXMcPJw0LOwNZwmD9cagexMz9VkHmgCcakWiLQcqbi+NXDxpUaHxx2ejRgiE7x5+B/qebEJpTaRw=="
    }
}
